<header class="top-header">
    <!-- Background -->
    <div class="header-bg"></div>

    <!-- Cutlery logo (left) -->
    <div class="logo-wrapper">
      <img src="/icons/cutlery.png" alt="Cutlery" class="cutlery-icon">
    </div>

    <!-- Centered search bar -->
    <div class="search-container">
    <input 
      type="text" 
      placeholder="Search orders..." 
      class="search-input"
    >
  </div>

    <!-- Right side: user info + logout -->
    <div class="user-section">
      <img src="/icons/user.png" alt="User" class="user-icon">

      <div class="user-info">
        <div class="user-name">Joe Hardward</div>
        <div class="user-role">ADMIN</div>
      </div>

      <img src="/icons/exit.png" alt="Logout" class="logout-icon">
    </div>
  </header>