<!-- src/app/features/tables/tables.html -->
<div class="desktop-container">
  <!-- Top Header -->
   <header class="top-header">
    <!-- Background -->
    <div class="header-bg"></div>

    <!-- Cutlery logo (left) -->
    <div class="logo-wrapper">
      <img src="/icons/cutlery.png" alt="Cutlery" class="cutlery-icon">
    </div>

    <!-- Centered search bar -->
    <div class="search-container">
    <input 
      type="text" 
      placeholder="Search orders..." 
      class="search-input"
    >
  </div>

    <!-- Right side: user info + logout -->
    <div class="user-section">
      <img src="/icons/user.png" alt="User" class="user-icon">

      <div class="user-info">
        <div class="user-name">Joe Hardward</div>
        <div class="user-role">ADMIN</div>
      </div>

      <img src="/icons/exit.png" alt="Logout" class="logout-icon">
    </div>
  </header>

  <!-- Title + Back -->
  <div class="title">
    <img src="assets/icons/back.png" alt="Back" class="back-icon" />
    <h1>Tables</h1>
  </div>

  <!-- Tables Grid -->
  <div class="tables-grid">
  <div class="table-card" *ngFor="let table of tables">

    <!-- This is the Figma "Rectangle 44" – full background -->
    <div class="card-background"></div>

    <!-- All content positioned relatively or absolutely inside -->
    <div class="card-content">

      <!-- Header: Table label + status -->
      <div class="card-header">
        <span class="table-label">Table → {{ table.number }}</span>
        <span class="status-badge" [ngClass]="table.status">
          {{ table.status | titlecase }}
        </span>
      </div>

      <!-- Main visual part -->
      <div class="card-body">
        <div class="table-number">{{ table.number }}</div>
        <img src="assets/icons/right-arrow.png" alt="arrow" class="right-arrow" />
        <div class="label-circle" [ngClass]="getCircleClass(table)">
          {{ table.label }}
        </div>
      </div>

      <!-- Seats -->
      <div class="seats-label">Seats : 4</div>

    </div>
  </div>
</div>

  <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <div class="nav-item">
      <img src="assets/icons/home.png" alt="Home" />
      <span>Home</span>
    </div>
    <div class="nav-item">
      <img src="assets/icons/list.png" alt="Orders" />
      <span>Orders</span>
    </div>
    <div class="nav-item active">
      <img src="assets/icons/table.png" alt="Tables" />
      <span>Tables</span>
    </div>
    <div class="nav-item">
      <img src="assets/icons/more.png" alt="More" />
      <span>More</span>
    </div>
  </div>
</div>