.dashboard {
  background: #262837;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
}



.greeting {
  padding: 20px 30px;
  h2 { margin: 0 0 8px; font-size: 2.1rem; }
  p  { margin: 0; color: #a0a8c0; font-size: 1rem; }
}

.order-type {
  padding: 0 30px 12px;
  button {
    margin-right: 12px;
    padding: 10px 22px;
    background: #2a3045;
    border: none;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    &.active { background: #EA6868; }
    &:hover:not(.active) { background: #3a425a; }
  }
}

.content {
  display: flex;
  gap: 20px;                    /* space between orders list and details */
  height: calc(100vh - 120px);  /* ← adjust 180px = top bar + greeting + order-type + margins + bottom nav */
  /* Alternative if top elements vary: height: 78vh; or min-height: 680px; */
  overflow: hidden;             /* prevent double scrollbars */
}

.orders-grid {
  flex: 1;                 /* takes available space – usually ~60-70% */
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
  padding-right: 8px;      /* breathing room */
}

.order-card {
  background: #1F1D2C;
  border-radius: 15px;
  padding: 16px 18px;
  display: flex;
  gap: 14px;
  height: 160px;
  cursor: pointer;
  transition: all 0.18s ease;

  &:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(0,0,0,0.35); }
  &.selected {
    border: 2px solid #EA6868;
    box-shadow: 0 0 0 4px rgba(255,107,107,0.18);
  }
}

.avatar {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  color: #1F1D2C;
  font-weight: 700;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.main-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.customer-name {
  font-weight: 700;
  font-size: 20px;
}

.order-meta {
  font-size: 10px;
  font-weight: 700;
  color: white;
  opacity: 0.85;
  line-height: 1.4;
}

.timestamp {
  font-size: 10px;
  color: #bbbbd2;
  margin-top: 4px;
}

.right-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  min-width: 110px;
  gap: 6px;
}

.status-line {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.status {
  font-size: 11px;
  font-weight: 400;
  color: #e0e0ff;
}

.ready-badge {
  font-size: 12px;
  font-weight: 700;
  color: #00ff44;
  background: rgba(0,255,68,0.14);
  padding: 3px 9px;
  border-radius: 6px;
}

.item-count {
  font-size: 11px;
  font-weight: 600;
  color: #cccccc;
}

.total-line {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 17px;
  font-weight: 700;
}

.total-label   { color: #dddddd; }
.total-amount  { color: white; }

.order-details {
  flex: 0 0 360px;         /* fixed width like Figma ~346–360px */
  background: #1F1D2C;
  border-radius: 15px;
  overflow-y: auto;
  padding: 16px;
  color: white;
  font-family: 'Inter', sans-serif;
}

.order-details.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1F1D2C;
  border-radius: 15px;
  color: #888;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.customer-name {
  font-size: 18px;
  font-weight: 700;
}

.order-type-badge {
  background: #EA6868;
  color: #1F1D2C;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
}

.order-meta {
  font-size: 11px;
  color: #bbb;
  margin-bottom: 16px;
}

.order-item {
  background: #262837;
  border-radius: 8px;
  padding: 12px 14px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.item-left {
  flex: 1;
}

.item-name {
  font-size: 16px;
  display: block;
  margin-bottom: 6px;
}

.item-controls {
  display: flex;
  gap: 14px;
  margin-top: 4px;
}

.action-icon {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #aaa;
}

.action-icon:hover {
  color: white;
}

.item-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.quantity {
  font-size: 15px;
  color: #ddd;
}

.price {
  font-weight: 700;
  font-size: 16px;
}

.summary {
  margin: 20px 0 24px;
  font-size: 16px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.summary-row.tax {
  color: #ccc;
}

.action-buttons {
  display: flex;
  gap: 12px;
  margin-top: auto; /* pushes buttons to bottom if there's space */
}

.btn {
  flex: 1;
  padding: 14px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.btn.print {
  background: #262837;
  color: white;
}

.btn.place {
  background: #EA6868;
  color: white;
}


