<div class="bottom-nav">
  <div class="nav-item"
       routerLink="/dashboard"
       routerLinkActive="active"
       [routerLinkActiveOptions]="{ exact: true }">
    <img src="/icons/home.png" alt="Home" class="nav-icon pink" />
    <img src="/icons/homewhite.png" alt="Home" class="nav-icon white" />
    <span>Home</span>
  </div>

  <div class="nav-item"
       routerLink="/orders"
       routerLinkActive="active">
    <img src="/icons/list.png" alt="Orders" class="nav-icon pink" />
    <img src="/icons/listwhite.png" alt="Orders" class="nav-icon white" />
    <span>Orders</span>
  </div>

  <div class="nav-item"
       routerLink="/tables"
       routerLinkActive="active">
    <img src="/icons/table.png" alt="Tables" class="nav-icon pink" />
    <img src="/icons/tablewhite.png" alt="Tables" class="nav-icon white" />
    <span>Tables</span>
  </div>

  <div class="nav-item"
       routerLink="/more"
       routerLinkActive="active">
    <img src="/icons/more.png" alt="More" class="nav-icon pink" />
    <img src="/icons/morewhite.png" alt="More" class="nav-icon white" />
    <span>More</span>
  </div>
</div>