:host {
  display: block !important;
  min-height: 80px !important;
  background: lime !important;          /* bright color to spot it */
  border: 4px solid red !important;
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 9999 !important;
}

.bottom-nav {
  height: 90px;
  background: #1a1f2e;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 16px;
  gap: 12px;
}

.nav-item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 60px;
  height: 80px;
  cursor: pointer;
  transition: all 0.3s ease;
  isolation: isolate;
}

.nav-item .nav-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  transition: all 0.3s ease;
}

.nav-item .pink {
  opacity: 0.7;
  z-index: 2;
}

.nav-item .white {
  opacity: 0;
  z-index: 2;
}

.nav-item span {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: white;
  opacity: 0.7;
  white-space: nowrap;
}

.nav-item.active {
  background: #262837;
  border-radius: 21px;
  width: 220px;
  max-width: 60vw;
  justify-content: flex-start;
  padding: 0 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  gap: 16px;
}

.nav-item.active::before {
  content: '';
  position: absolute;
  width: 58px;
  height: 58px;
  background: #EA6868;
  box-shadow: 0px 4px 8px 3px rgba(234, 104, 104, 0.35);
  border-radius: 100%;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  z-index: 1;
}

.nav-item.active .pink {
  opacity: 0;
}

.nav-item.active .white {
  opacity: 1;
  position: absolute;
  width: 32px;
  height: 32px;
  top: 50%;
  left: 88px;               /* centers icon inside the circle */
  transform: translate(-50%, -50%);
  z-index: 2;
}

.nav-item.active span {
  font-size: 22px;
  opacity: 1;
  margin-left: 60px;        /* pushes text to the right of circle + icon */
}